# Unsquash / unpack a filesystem. Multiple sources are supported, and
# they may be squashed or plain filesystems.
#
#    -   source: "/run/archiso/airootfs/"
#        sourcefs: "ext4"
#        destination: ""
#    -   source: "/run/archiso/bootmnt/arch/x86_64/airootfs.sfs"
#        sourcefs: "squashfs"
#        destination: ""

unpack:
    -   source: "/run/archiso/bootmnt/arch/x86_64/airootfs.sfs"
        sourcefs: "squashfs"
        destination: ""
