# Unsquash / unpack a filesystem. Multiple sources are supported, and
# they may be squashed or plain filesystems.

unpack:
    -   source: "/run/archiso/bootmnt/arch/boot/x86_64/vmlinuz-linux"
        sourcefs: "file"
        destination: "/boot/vmlinuz-linux"