showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false
showDonateUrl:          false

requirements:
    requiredStorage:    15

    requiredRam:        1.0

    internetCheckUrl:   http://google.com

    check:
        - storage
        - ram
        - power
        - internet
        - root

    required:
        - storage
        - ram
        - root

geoip:
    style:    "none"
    url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
    selector: "CountryCode"  # blank uses default, which is wrong