---
componentName:  salientos

welcomeStyleCalamares: false
welcomeExpandingLogo: true
windowExpanding: noexpand
windowSize: 800px,601px
windowPlacement: center
sidebar: widget
navigation: widget

strings:
    productName:         "@{NAME}"
    shortProductName:    SalientOS
    version:             2023.03
    shortVersion:        2023.03
    versionedName:       SalientOS
    shortVersionedName:  SalientOS
    bootloaderEntryName: SalientOS

images:
    productLogo:         "logo.png"
    productIcon:         "squid.png"
    productWallpaper:    "wallpaper.png"
    productWelcome:      "languages.png"

style:
   sidebarBackground:    "transparent"
   sidebarText:          "#EFEFEF"
   sidebarTextSelect:    "#EFEFEF"
   sidebarTextHighlight: "#202a2f"

slideshow:               "show.qml"
slideshowAPI: 2
