 
/*

A branding component can ship a stylesheet (like this one)
which is applied to parts of the Calamares user-interface.
In principle, all parts can be styled through CSS.
Missing parts should be filed as issues.

The IDs are based on the object names in the C++ code.

Documentation for styling Qt Widgets through a stylesheet
can be found at
    https://doc.qt.io/qt-5/stylesheet-examples.html
In Calamares, styling widget classes is supported (e.g.
using `QComboBox` as a selector). You can also use specific
object names (ids), which you can find through debugging tools.

*/

/* Main application window. */

#mainApp {
}

#sidebarApp {
    background: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 #202a2f, stop:1 #0d1112);
    padding: 0px;
    margin: 0px;
}

#logoApp {
    background: none;
}

#sidebarMenuApp {
    background: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 #202a2f, stop:1 #0d1112);
    font: 18pt;
    padding-top: 0px;
}

#sidebarTextHighlight {
    background: qlineargradient(spread:reflect, x1:0, y1:1, x2:1, y2:0, stop:0 #202a2f, stop:1 #0d1112);
    border-right: 2px solid #111c21;
    color: #ffffff;
}

/* ########## QWIDGET COLOUR ########## */

QWidget {
    color: #ffffff;
    background-color: #202a2f;
    font: 14px;
    background-clip: border;
    border-image: none;
    outline: 0;
}

QWidget:item:hover
{
    background-color: #111c21;
    color: #ffffff;
}

QWidget:item:selected
{
    background-color: #0d1112;
    color: #ffffff;
    padding: 0px;
    margin: 0px;
}

QDialogButtonBox { 
    dialogbuttonbox-buttons-have-icons: 0;
}

QLineEdit {
    border: 1px solid #111c21;
    border-radius: 4px;
    padding: 2px 8px;
    background: #182023;
    selection-background-color: #0d1112;
}

/* ########## PROGRESS BAR ########## */

QProgressBar {
    background: #182023;
    color: #ffffff;
    border: 1px solid #111c21;
    border-radius: 4px;
    text-align: center;
    height: 23px;
}

QProgressBar::chunk:horizontal {    
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #1D77C5, stop:1 #2385b4);
    border: 1px solid #111c21;
    border-radius: 4px;
    margin: 0px;
}

/* ########## SCROLLBAR ########## */

QScrollBar:vertical {
     border: 1px solid #111c21;
     background: #202a2f;
     width: 15px;
     margin: 22px 0 22px 0;
}
QScrollBar::handle:vertical {
     background: #202a2f;
     min-height: 20px;
}
QScrollBar::add-line:vertical {
     border: 1px solid #111c21;
     background: #202a2f;
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
     border: 1px solid #111c21;
     background: #202a2f;
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: 1px solid #111c21;
     width: 3px;
     height: 3px;
     background: #202a2f;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
}

/* ########## QLIST VIEW ########## */

QListView {
    font: 14px;
}

QListView::item:alternate {
    background: #1D77C5;
    color: #ffffff;
}

QListView::item:!alternate:selected:active {
    background: #1D77C5;
    color: #ffffff;
}

QListView::item:selected:active {
    background: #1D77C5;
    color: #ffffff;
}

QListView::item:selected:!active {
    background: #1D77C5;
    color: #ffffff;
}

QListView::item:hover {
    background: #1D77C5;
    color: #ffffff;
}

QListView#listLayout::item:!alternate:selected:active {
    background: #1D77C5;
    color: #ffffff;
}

QListView#listVariant::item:!alternate:selected:active {
    background: #1D77C5;
    color: #ffffff;
}

/* ########## TREE VIEW ########## */

QTreeView {
    font: 14px;
    show-decoration-selected: 0;
    margin: 2px;
    padding: 2px;
}

QTreeView::item {
    margin: 0px;
}

QTreeView::item:selected {
    background: #1D77C5;
    font: bold;
}

/*-----QToolButton-----*/

QToolButton {
    background-color: transparent;
    color: #fff;
    padding: 3px;
    margin-left: 1px;
}

/*-----QPushButton-----*/

QPushButton {
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #1D77C5, stop:1 #2385b4);
    color: #fff;
    min-width: 80px;
    border-radius: 4px;
    padding: 5px;
}

QPushButton::flat {
    background-color: transparent;
    border: none;
    color: #fff;
}

QPushButton::disabled {
    background-color: #212121;
    color: #959595;
    border-color: #051a39;
}

QPushButton::hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #2385b4, stop:1 #1D77C5);
    border: 1px solid #46a2da;
    color: #000;
}

QPushButton::pressed {
    background-color: #2385b4;
    border: 1px solid #46a2da;
}

QPushButton::checked {
    background-color: #bd5355;
    border: 1px solid #bd5355;
}

/* Partitioning module.

#bootInfoIcon { }
#bootInfoLable { }
#deviceInfoIcon { }
#defineInfoLabel { }
#scrollAreaWidgetContents { }
#partitionBarView { }
*/

/* Licensing module.

#licenseItem {  }
#licenseItemFullText {  }
*/
