# Configuration file for Calamares
# Syntax is YAML 1.2
---

modules-search: [ local ]

instances:
- id:       drivers
  module:   netinstall
  config:   net_drivers.conf
- id:       software
  module:   netinstall
  config:   net_software.conf
- id:       first
  module:   shellprocess
  config:   shellprocess-first.conf
- id:       rootfs
  module:   unpackfs
  config:   unpackfs1.conf
  weight:   50
- id:       vmlinuz
  module:   unpackfs
  config:   unpackfs2.conf
  weight:   1

sequence:
- show:
  - welcome
  - netinstall@drivers
  - netinstall@software
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs@rootfs
  - unpackfs@vmlinuz
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - luksopenswaphookcfg
  - shellprocess@first
  - initcpiocfg
  - initcpio
  - removeuser
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - packages
  - grubcfg
  - bootloader
  - shellprocess
  - preservefiles
  - umount
- show:
  - finished

## Branding
branding: salientos

## Whether calamares should show "Are you sure?" prompt right before each execution phase.
prompt-install: true

## Whether use calamares as a post-install configuration tool rather than system installer.
dont-chroot: false

## Whether Calamares should refer itself as a "setup program" rather than an "installer".
oem-setup: false

## Disable the "Cancel" button entirely.
disable-cancel: false

## Disable the "Cancel" button once you start the 'Installation'.
disable-cancel-during-exec: false

## Hide the "Next" and "Back" button once you start the 'Installation'.
hide-back-and-next-during-exec: false

## Quit automatically after 'Installation'.
quit-at-end: false
